.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
}

.card h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.card p {
    margin: 5px 0;
    color: #666;
}

.card .info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card .temp-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.card .temp {
    font-size: 2rem;
    justify-content: space-between;
}

.card .forecast {
    margin-top: 10px;
    display: flex;
}

.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.card li {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
    .card .temp-container, .card ul {
        gap: 8px;
    }
}